div id="header"
  h4 id="dday" 
    a href="/"
      | DDay #{@d.date}
  h3 id="string" #{@string}
  h2 id="daystogo" D#{@d.days_to_go}
h4 id="hundredth"
  - n = @d.days_to_go.abs
  - if n <= 100
    - n = n/10*10
    - until n <= 0 do
      ul
        | D-#{n} #{@d.nth(n).date}
        - n = n-10
  - elsif n <= 200
    - n = n/20*20
    - until n <= 0 do
      ul
        | D-#{n} #{@d.nth(n).date}
        - n = n-20
  - elsif n <= 300
    - n = n/50*50
    - until n <= 0 do
      ul
        | D-#{n} #{@d.nth(n).date}
        - n = n-50
  - else
    - n = n/100*100
    - until n <= 0 do
      ul
        | D-#{n} #{@d.nth(n).date}
        - n = n-100
h3 id="dday"
  |D-Day #{@d.date}