div id="header"
  h4 id="title" #{@string}
  h2 id="days" D#{@d.days_to_go} #{@today.year}/#{@today.month}/#{@today.day}
- n = @d.days_to_go.abs
ul id="hundredth"
  - if n <= 150
    = print_hundredth(n, 1, 1)
  - elsif n <= 400
    = print_hundredth(n, log10(50), 1)
  - elsif n <= 10 ** 3
    = print_hundredth(n, 2, 1)
  - elsif n <= 10 ** 4
    = print_hundredth(n, 3, 2)
  - elsif n <= 10 ** 5
    = print_hundredth(n, 4, 3)
  - else
    = print_hundredth(n, 5, 4)
h3 id="dday"
  |D-Day #{@d.date}