div id="header"
  h4 id="dday" 
    a href="/"
      span id="name"
        | DDay
    | #{@d.date}
  h1 id="daystogo" D#{@d.days_to_go}
  - unless @string.to_s==""
    h2 id="string" #{@string}
  h5 id="today"
    | Today is #{@today.year}/#{@today.month}/#{@today.day}
div id="thdays"
  ul
    - for i in @d.thdays
      li #{i}
    li DDay #{@d.date}