div id="header"
  h1 id="main"
    a href="/"
      | DDay
  form action="" method="get"
    input type="text" id="textbox" placeholder="Christmas"
    br
    input type="date" id="datebox" value="2012-12-25"
    input type="button" id="submit" value="Go!" onClick="toDDay(this.form)"
  
javascript:
  function toDDay(form) {
    window.location = "/" + form.datebox.value + "/" + form.textbox.value;
  }