div id="header"
  h1 id="name"
    a href="http://dday.parkq.net"
      | DDay
  form action="" method="get"
    input type="text" name="textbox"
    br
    input type="date" name="datebox"
    input type="button" name="button" value="Submit" onClick="toDDay(this.form)"
  
javascript:
  function toDDay(form) {
    window.location = "/" + form.datebox.value;
  }