div id="header"
  h1 id="main"
    a href="http://dday.parkq.net"
      | DDay
  form action="" method="get"
    input type="text" id="textbox" placeholder="특별한 날"
    br
    input type="date" id="datebox" value="2012-12-25"
    input type="button" id="submit" value="Submit" onClick="toDDay(this.form)"
  
javascript:
  function toDDay(form) {
    window.location = "/" + form.datebox.value + "/" + form.textbox.value;
  }