div id="header"
  h1 id="name"
    a href="http://dday.parkq.net"
      | DDay
  form action="" method="get"
    input type="text" name="textbox" placeholder="올해 크리스마스"
    br
    input type="date" name="datebox" value="2012/12/25"
    input type="button" name="button" value="Submit" onClick="toDDay(this.form)"
  
javascript:
  function toDDay(form) {
    window.location = "/" + form.datebox.value;
  }