form action="" method="get"
  input type="date" name="datebox"
  input type="button" value="Submit" onClick="toDDay(this.form)"
  
javascript:
  function toDDay(form) {
    window.location = "/" + form.datebox.value;
  }