div id="header"
  h1 id="name"
    a href="http://dday.parkq.net"
      | DDay
  form action="" method="get"
    input type="text" id="textbox" placeholder="이벤트 이름"
    br
    input type="date" id="datebox" placeholder="2012/12/25"
    input type="button" id="submit" value="Submit" onClick="toDDay(this.form)"
  
javascript:
  function toDDay(form) {
    window.location = "/" + form.datebox.value;
  }