doctype
html
  head
    title = @title
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
  body
    h1#name
      a href="http://dday.kyu.co"
        | dday.kyu.co
    == yield