doctype 5
html
  head
    title
      = @string=="" ? "#{@d.date}" : "DDay: #{@string}"
    meta charset="utf-8"
    meta name="viewport" content="width=640"
    link href='/css/reset.css' rel='stylesheet' type='text/css'
    link href='/css/text.css' rel='stylesheet' type='text/css'
    link href='/css/style.css' rel='stylesheet' type='text/css'
    
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34573920-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body
    div id="wrapper"
      == yield