doctype
html
  head
    title
      | DDay
      = unless @title.nil? then ": #{@title}" end
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    link href='/css/reset.css' rel='stylesheet' type='text/css'
    link href='/css/style.css' rel='stylesheet' type='text/css'
    link href='/css/media.css' rel='stylesheet' type='text/css'
    link href='/apple-touch-icon.png' rel='icon' type='image/png'
    link href='/apple-touch-icon.png' rel='apple-touch-icon'
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34573920-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body
    div id="wrapper'
      h1 id="name"
        a href="http://dday.parkq.net"
          | DDay.ParkQ.net
      == yield