doctype
html
  head
    title DDay: #{@title}
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    link href='css/reset.css' rel='stylesheet' type='text/css'
    link href='css/style.css' rel='stylesheet' type='text/css'
    link href='css/media.css' rel='stylesheet' type='text/css'
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
  body
    div id="wrapper"
      h1 id="name"
        a href="/"
          | DDay
      small
        a href="/"
          | DDay.ParkQ.net
      == yield
    javascript:
      $.fn.textWidth = function(){
        var html_org = $(this).html();
        var html_calc = '<span>' + html_org + '</span>';
        $(this).html(html_calc);
        var width = $(this).find('span:first').width();
        $(this).html(html_org);
        return width;
      };