doctype 5
html
  head
    title
      = @string=="" ? "#{@d.date}" : "DDay: #{@string}"
    meta charset="utf-8"
    meta name="viewport" content="width=640, initial-scale=1, maximum-scale=1, user-scalable=0"
    link href='/css/reset.css' rel='stylesheet' type='text/css'
    link href='/css/style.css' rel='stylesheet' type='text/css'
    link href='/css/text.css' rel='stylesheet' type='text/css'
    link href='/apple-touch-icon.png' rel='icon' type='image/png'
    link href='/apple-touch-icon.png' rel='apple-touch-icon'
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34573920-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body
    div id="wrapper"
      - unless @d.nil?
          div id="header"
          h4 id="string" #{@string}
          h1 id="name"
            a href="http://dday.parkq.net"
              | DDay
          h2 id="dday" #{@d.date}
      == yield