doctype 5
html
  head
    title
      = @string.to_s=="" ?  @d.nil? ? "DDay" : "#{@d.date}" : "#{@string}"
    meta charset="utf-8"
    meta name="viewport" content="width=640"
    link href='/css/reset.css' rel='stylesheet' type='text/css'
    link href='/css/text.css' rel='stylesheet' type='text/css'
    link href='/css/style.css' rel='stylesheet' type='text/css'
    link href='/apple-touch-icon.png' rel='icon' type='image/png'
    link href='/apple-touch-icon.png' rel='apple-touch-icon'
    meta name="keywords" content="DDay, D-day, 디데이 계산기, 기념일 계산기, 날짜 계산기"
    
    - if @d.nil?
      meta name="description" content="DDay, 디데이 계산기. 날짜만 입력하면 만난지 100일 200일이 언제인지, D-100 D-50이 언제인지 한눈에 알아보세요."
    - elsif @d.passed?
      meta name="description" content="DDay, 디데이 계산기. 오늘 #{@today}은 #{@string} #{@d.date}일부터  #{@d.days_to_go}일째입니다. 다른 기념일도 몇일째인지 알아보세요."
    - else 
      meta name="description" content="DDay, 디데이 계산기. 오늘 #{@today}은 #{@string} #{@d.date}일까지 D#{@d.days_to_go}입니다. 다른 날짜도 몇일 남았는지 알아보세요."
      
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34573920-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    div id="twitter"
      a href="http://twitter.com/HKyuPark"
        | @HKyuPark
    div id="wrapper"
      == yield