doctype
html
  head
    title DDay: #{@title}
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    link href='/css/reset.css' rel='stylesheet' type='text/css'
    link href='/css/style.css' rel='stylesheet' type='text/css'
    link href='/css/media.css' rel='stylesheet' type='text/css'
    link href='/apple-touch-icon.png' rel='icon' type='image/png'
    link href='/apple-touch-icon.png' rel='apple-touch-icon'
  body
    div id="wrapper'
      h1 id="name"
        a href="http://dday.parkq.net"
          | DDay.ParkQ.net
      == yield