doctype
html
  head
    title DDay: #{@title}
    meta charset="utf-8"
    meta name="viewport" content="width=480
    link href='css/reset.css' rel='stylesheet' type='text/css'
    link href='css/style.css' rel='stylesheet' type='text/css'
  body
    div id="wrapper"
      h1 id="name"
        a href="http://DDay.Kyu.co"
          | DDay.Kyu.co
      == yield
