h4 id="title"
  | #{params[:string]}
div.since Since
h3 id="dday"
  | #{@d.date}
h4#hundredth
  - for n in 1..@d.hundreds.abs
    ul
      | #{@d.nth(n*100).date} #{(n*100).ordinalize} day
h2 id="days"
  | #{@d.days_to_go.ordinalize} day