div id="header"
  h4 id="dday" 
    a href="/"
      span id="name"
        | DDay
    | #{@d.date}
  h1 id="daystogo"
    - if @d.days_to_go == 1
      span id="firstday"
        | DDay!
    - else
      | #{@d.days_to_go}
      span id="ordinal"
        | #{ordinal @d.days_to_go} day
  - unless @string.to_s==""
    h2 id="string" #{@string}
  h5 id="today"
    | Today #{@today.year}/#{@today.month}/#{@today.day}
div id="thdays"
  ul
    - for i in @d.thdays
      li #{i}
    li DDay #{@d.date}