div id="header"
  h4 id="string" 
    a href="/"
      span id="name"
        |DDay
    - unless @string.to_s == ""
      |  - #{@string}
  h3 id="dday" #{@d.date}
  h2 id="days" #{@d.days_to_go.ordinalize} day

h4#hundredth
  - for n in 1..@d.hundreds.abs
    ul
      | #{@d.nth(n*100).date} #{(n*100).ordinalize} day
h2 id="days"
  | #{@d.days_to_go.ordinalize} day